server.port=8887

github.client.id=4d8620a6bbafe8ec00b8
github.client.secret=69d90af7d481d2ddbf17860b21b7d288d5b1b282
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/workspaces/h2database/zhuamosi
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver